***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                43170.5651730 Lunit^2             
Cref_                 153.0052000 Lunit               
Bref_                 494.9867050 Lunit               
Xcg_                  109.8814070 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    4.4801950 Lunit               
Mach_                   0.7000000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS 
        1   0.70000   0.00000   0.00000   0.32308   0.02731   0.00575   0.03307   0.00613   0.03344   0.00000   9.77061   1.01777   0.00575   0.00000   0.32308   0.00000  -0.06931   0.00000   0.00000
        2   0.70000   0.00000   0.00000   0.32286   0.02731   0.00574   0.03305   0.00608   0.03340   0.00000   9.76743   1.01823   0.00574   0.00000   0.32286   0.00000  -0.06923   0.00000   0.00000
        3   0.70000   0.00000   0.00000   0.32288   0.02731   0.00574   0.03306   0.00604   0.03335   0.00000   9.76779   1.01825   0.00574   0.00000   0.32288   0.00000  -0.06924   0.00000   0.00000
        4   0.70000   0.00000   0.00000   0.32297   0.02731   0.00575   0.03307   0.00606   0.03337   0.00000   9.76748   1.01695   0.00575   0.00000   0.32297   0.00000  -0.06928   0.00000   0.00000
        5   0.70000   0.00000   0.00000   0.32291   0.02731   0.00576   0.03307   0.00609   0.03340   0.00000   9.76456   1.01592   0.00576   0.00000   0.32291   0.00000  -0.06926   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00212 
WingGeom                                    0.00022 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                43170.5651730 Lunit^2             
Cref_                 153.0052000 Lunit               
Bref_                 494.9867050 Lunit               
Xcg_                  109.8814070 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    4.4801950 Lunit               
Mach_                   0.7000000 no_unit             
AoA_                    1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS 
        1   0.70000   1.00000   0.00000   0.40550   0.02774   0.00883   0.03657   0.00949   0.03722   0.00000  11.08815   1.04408   0.00175   0.00000   0.40559   0.00000  -0.06687   0.00000   0.00000
        2   0.70000   1.00000   0.00000   0.40514   0.02774   0.00881   0.03655   0.00942   0.03715   0.00000  11.08510   1.04459   0.00174   0.00000   0.40523   0.00000  -0.06674   0.00000   0.00000
        3   0.70000   1.00000   0.00000   0.40519   0.02774   0.00881   0.03655   0.00933   0.03707   0.00000  11.08689   1.04497   0.00174   0.00000   0.40528   0.00000  -0.06677   0.00000   0.00000
        4   0.70000   1.00000   0.00000   0.40532   0.02774   0.00883   0.03657   0.00939   0.03712   0.00000  11.08482   1.04350   0.00175   0.00000   0.40541   0.00000  -0.06683   0.00000   0.00000
        5   0.70000   1.00000   0.00000   0.40521   0.02773   0.00883   0.03657   0.00944   0.03717   0.00000  11.08129   1.04264   0.00176   0.00000   0.40530   0.00000  -0.06679   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00234 
WingGeom                                    0.00022 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                43170.5651730 Lunit^2             
Cref_                 153.0052000 Lunit               
Bref_                 494.9867050 Lunit               
Xcg_                  109.8814070 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    4.4801950 Lunit               
Mach_                   0.7000000 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS 
        1   0.70000   2.00000   0.00000   0.48803   0.02825   0.01276   0.04101   0.01363   0.04188   0.00000  11.90023   1.04690  -0.00428   0.00000   0.48818   0.00000  -0.06441   0.00000   0.00000
        2   0.70000   2.00000   0.00000   0.48750   0.02825   0.01273   0.04097   0.01352   0.04177   0.00000  11.89787   1.04729  -0.00429   0.00000   0.48765   0.00000  -0.06420   0.00000   0.00000
        3   0.70000   2.00000   0.00000   0.48750   0.02825   0.01272   0.04097   0.01339   0.04163   0.00000  11.89928   1.04764  -0.00430   0.00000   0.48764   0.00000  -0.06424   0.00000   0.00000
        4   0.70000   2.00000   0.00000   0.48769   0.02825   0.01276   0.04100   0.01351   0.04176   0.00000  11.89362   1.04560  -0.00427   0.00000   0.48783   0.00000  -0.06432   0.00000   0.00000
        5   0.70000   2.00000   0.00000   0.48742   0.02824   0.01275   0.04099   0.01357   0.04181   0.00000  11.88999   1.04510  -0.00427   0.00000   0.48756   0.00000  -0.06423   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00259 
WingGeom                                    0.00022 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                43170.5651730 Lunit^2             
Cref_                 153.0052000 Lunit               
Bref_                 494.9867050 Lunit               
Xcg_                  109.8814070 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    4.4801950 Lunit               
Mach_                   0.7000000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS 
        1   0.70000   3.00000   0.00000   0.57040   0.02885   0.01753   0.04639   0.01859   0.04744   0.00000  12.29701   1.04068  -0.01234   0.00000   0.57054   0.00000  -0.06183   0.00000   0.00000
        2   0.70000   3.00000   0.00000   0.56958   0.02884   0.01748   0.04632   0.01842   0.04726   0.00000  12.29694   1.04120  -0.01236   0.00000   0.56972   0.00000  -0.06155   0.00000   0.00000
        3   0.70000   3.00000   0.00000   0.56970   0.02884   0.01748   0.04632   0.01821   0.04705   0.00000  12.29917   1.04156  -0.01236   0.00000   0.56984   0.00000  -0.06165   0.00000   0.00000
        4   0.70000   3.00000   0.00000   0.56996   0.02884   0.01752   0.04637   0.01838   0.04722   0.00000  12.29178   1.03967  -0.01233   0.00000   0.57010   0.00000  -0.06175   0.00000   0.00000
        5   0.70000   3.00000   0.00000   0.56970   0.02884   0.01752   0.04636   0.01850   0.04734   0.00000  12.28790   1.03896  -0.01232   0.00000   0.56984   0.00000  -0.06166   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00289 
WingGeom                                    0.00022 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                43170.5651730 Lunit^2             
Cref_                 153.0052000 Lunit               
Bref_                 494.9867050 Lunit               
Xcg_                  109.8814070 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    4.4801950 Lunit               
Mach_                   0.7000000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS 
        1   0.70000   4.00000   0.00000   0.65269   0.02954   0.02317   0.05270   0.02438   0.05392   0.00000  12.38415   1.03136  -0.02242   0.00000   0.65271   0.00000  -0.05920   0.00000   0.00000
        2   0.70000   4.00000   0.00000   0.65154   0.02953   0.02307   0.05259   0.02409   0.05362   0.00000  12.38866   1.03221  -0.02244   0.00000   0.65156   0.00000  -0.05886   0.00000   0.00000
        3   0.70000   4.00000   0.00000   0.65177   0.02953   0.02308   0.05261   0.02383   0.05336   0.00000  12.38904   1.03223  -0.02244   0.00000   0.65179   0.00000  -0.05897   0.00000   0.00000
        4   0.70000   4.00000   0.00000   0.65203   0.02953   0.02314   0.05266   0.02405   0.05358   0.00000  12.38075   1.03060  -0.02240   0.00000   0.65205   0.00000  -0.05907   0.00000   0.00000
        5   0.70000   4.00000   0.00000   0.65173   0.02953   0.02313   0.05265   0.02422   0.05374   0.00000  12.37751   1.02998  -0.02239   0.00000   0.65176   0.00000  -0.05896   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00323 
WingGeom                                    0.00023 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                43170.5651730 Lunit^2             
Cref_                 153.0052000 Lunit               
Bref_                 494.9867050 Lunit               
Xcg_                  109.8814070 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    4.4801950 Lunit               
Mach_                   0.7000000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS 
        1   0.70000   5.00000   0.00000   0.73481   0.03031   0.02964   0.05995   0.03091   0.06121   0.00000  12.25768   1.02176  -0.03452   0.00000   0.73460   0.00000  -0.05651   0.00000   0.00000
        2   0.70000   5.00000   0.00000   0.73361   0.03029   0.02952   0.05981   0.03058   0.06087   0.00000  12.26487   1.02254  -0.03453   0.00000   0.73339   0.00000  -0.05616   0.00000   0.00000
        3   0.70000   5.00000   0.00000   0.73385   0.03030   0.02954   0.05983   0.03021   0.06050   0.00000  12.26532   1.02264  -0.03454   0.00000   0.73363   0.00000  -0.05631   0.00000   0.00000
        4   0.70000   5.00000   0.00000   0.73436   0.03030   0.02963   0.05993   0.03059   0.06089   0.00000  12.25331   1.02074  -0.03449   0.00000   0.73415   0.00000  -0.05647   0.00000   0.00000
        5   0.70000   5.00000   0.00000   0.73367   0.03029   0.02960   0.05989   0.03083   0.06112   0.00000  12.25030   1.01999  -0.03446   0.00000   0.73346   0.00000  -0.05622   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00361 
WingGeom                                    0.00023 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                43170.5651730 Lunit^2             
Cref_                 153.0052000 Lunit               
Bref_                 494.9867050 Lunit               
Xcg_                  109.8814070 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    4.4801950 Lunit               
Mach_                   0.7000000 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS 
        1   0.70000   6.00000   0.00000   0.81675   0.03116   0.03698   0.06815   0.03838   0.06954   0.00000  11.98539   1.01164  -0.04859   0.00000   0.81614   0.00000  -0.05376   0.00000   0.00000
        2   0.70000   6.00000   0.00000   0.81507   0.03114   0.03681   0.06795   0.03796   0.06910   0.00000  11.99565   1.01233  -0.04859   0.00000   0.81445   0.00000  -0.05329   0.00000   0.00000
        3   0.70000   6.00000   0.00000   0.81529   0.03114   0.03682   0.06796   0.03747   0.06861   0.00000  11.99675   1.01257  -0.04861   0.00000   0.81467   0.00000  -0.05346   0.00000   0.00000
        4   0.70000   6.00000   0.00000   0.81578   0.03115   0.03693   0.06808   0.03797   0.06912   0.00000  11.98331   1.01070  -0.04854   0.00000   0.81517   0.00000  -0.05362   0.00000   0.00000
        5   0.70000   6.00000   0.00000   0.81495   0.03114   0.03687   0.06801   0.03824   0.06937   0.00000  11.98260   1.01015  -0.04851   0.00000   0.81434   0.00000  -0.05332   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00403 
WingGeom                                    0.00023 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                43170.5651730 Lunit^2             
Cref_                 153.0052000 Lunit               
Bref_                 494.9867050 Lunit               
Xcg_                  109.8814070 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    4.4801950 Lunit               
Mach_                   0.7000000 no_unit             
AoA_                    7.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS 
        1   0.70000   7.00000   0.00000   0.70894   0.03056   0.09234   0.12290   0.04664   0.07720   0.00000   5.76820   0.30525  -0.04361   0.00000   0.70891   0.00000   0.00787   0.00000   0.00000
        2   0.70000   7.00000   0.00000   0.70720   0.03054   0.09196   0.12250   0.04612   0.07667   0.00000   5.77307   0.30503  -0.04363   0.00000   0.70715   0.00000   0.00822   0.00000   0.00000
        3   0.70000   7.00000   0.00000   0.70720   0.03054   0.09200   0.12254   0.04552   0.07606   0.00000   5.77095   0.30488  -0.04365   0.00000   0.70715   0.00000   0.00814   0.00000   0.00000
        4   0.70000   7.00000   0.00000   0.70769   0.03055   0.09216   0.12271   0.04612   0.07666   0.00000   5.76716   0.30477  -0.04362   0.00000   0.70765   0.00000   0.00800   0.00000   0.00000
        5   0.70000   7.00000   0.00000   0.70717   0.03054   0.09202   0.12256   0.04644   0.07698   0.00000   5.77022   0.30482  -0.04360   0.00000   0.70713   0.00000   0.00817   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00373 
WingGeom                                    0.00023 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                43170.5651730 Lunit^2             
Cref_                 153.0052000 Lunit               
Bref_                 494.9867050 Lunit               
Xcg_                  109.8814070 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    4.4801950 Lunit               
Mach_                   0.7000000 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS 
        1   0.70000   8.00000   0.00000   0.63244   0.03014   0.14053   0.17067   0.05553   0.08567   0.00000   3.70565   0.15964  -0.04082   0.00000   0.63292   0.00000   0.03650   0.00000   0.00000
        2   0.70000   8.00000   0.00000   0.63092   0.03013   0.14010   0.17022   0.05508   0.08521   0.00000   3.70642   0.15936  -0.04085   0.00000   0.63138   0.00000   0.03680   0.00000   0.00000
        3   0.70000   8.00000   0.00000   0.63064   0.03012   0.14013   0.17025   0.05432   0.08444   0.00000   3.70416   0.15918  -0.04087   0.00000   0.63109   0.00000   0.03680   0.00000   0.00000
        4   0.70000   8.00000   0.00000   0.63096   0.03013   0.14036   0.17048   0.05513   0.08525   0.00000   3.70109   0.15909  -0.04086   0.00000   0.63142   0.00000   0.03670   0.00000   0.00000
        5   0.70000   8.00000   0.00000   0.63053   0.03012   0.14007   0.17019   0.05551   0.08563   0.00000   3.70492   0.15919  -0.04083   0.00000   0.63099   0.00000   0.03683   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00352 
WingGeom                                    0.00023 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                43170.5651730 Lunit^2             
Cref_                 153.0052000 Lunit               
Bref_                 494.9867050 Lunit               
Xcg_                  109.8814070 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    4.4801950 Lunit               
Mach_                   0.7000000 no_unit             
AoA_                    9.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS 
        1   0.70000   9.00000   0.00000   0.51489   0.02936   0.19964   0.22901   0.06569   0.09505   0.00000   2.24837   0.07448  -0.03280   0.00000   0.51611   0.00000   0.05166   0.00000   0.00000
        2   0.70000   9.00000   0.00000   0.51311   0.02934   0.19895   0.22829   0.06492   0.09426   0.00000   2.24761   0.07422  -0.03288   0.00000   0.51430   0.00000   0.05202   0.00000   0.00000
        3   0.70000   9.00000   0.00000   0.51288   0.02934   0.19905   0.22838   0.06397   0.09331   0.00000   2.24570   0.07412  -0.03292   0.00000   0.51406   0.00000   0.05203   0.00000   0.00000
        4   0.70000   9.00000   0.00000   0.51319   0.02934   0.19935   0.22869   0.06509   0.09443   0.00000   2.24401   0.07409  -0.03290   0.00000   0.51438   0.00000   0.05194   0.00000   0.00000
        5   0.70000   9.00000   0.00000   0.51264   0.02933   0.19890   0.22823   0.06553   0.09486   0.00000   2.24612   0.07410  -0.03290   0.00000   0.51382   0.00000   0.05206   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00313 
WingGeom                                    0.00023 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                43170.5651730 Lunit^2             
Cref_                 153.0052000 Lunit               
Bref_                 494.9867050 Lunit               
Xcg_                  109.8814070 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    4.4801950 Lunit               
Mach_                   0.7000000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS 
        1   0.70000  10.00000   0.00000   0.35779   0.02824   0.26934   0.29758   0.07674   0.10498   0.00000   1.20234   0.02666  -0.02057   0.00000   0.35968   0.00000   0.04584   0.00000   0.00000
        2   0.70000  10.00000   0.00000   0.35611   0.02822   0.26834   0.29656   0.07576   0.10398   0.00000   1.20081   0.02651  -0.02069   0.00000   0.35796   0.00000   0.04625   0.00000   0.00000
        3   0.70000  10.00000   0.00000   0.35597   0.02822   0.26842   0.29664   0.07448   0.10269   0.00000   1.20001   0.02648  -0.02074   0.00000   0.35780   0.00000   0.04621   0.00000   0.00000
        4   0.70000  10.00000   0.00000   0.35632   0.02822   0.26888   0.29710   0.07591   0.10413   0.00000   1.19934   0.02648  -0.02073   0.00000   0.35816   0.00000   0.04610   0.00000   0.00000
        5   0.70000  10.00000   0.00000   0.35585   0.02821   0.26829   0.29650   0.07641   0.10462   0.00000   1.20016   0.02647  -0.02071   0.00000   0.35769   0.00000   0.04628   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00257 
WingGeom                                    0.00023 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                43170.5651730 Lunit^2             
Cref_                 153.0052000 Lunit               
Bref_                 494.9867050 Lunit               
Xcg_                  109.8814070 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    4.4801950 Lunit               
Mach_                   0.7000000 no_unit             
AoA_                   11.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS 
        1   0.70000  11.00000   0.00000   0.38233   0.02846   0.29427   0.32272   0.08823   0.11669   0.00000   1.18469   0.02786  -0.02462   0.00000   0.38470   0.00000   0.05224   0.00000   0.00000
        2   0.70000  11.00000   0.00000   0.38041   0.02844   0.29330   0.32174   0.08737   0.11580   0.00000   1.18236   0.02767  -0.02480   0.00000   0.38271   0.00000   0.05265   0.00000   0.00000
        3   0.70000  11.00000   0.00000   0.38024   0.02843   0.29327   0.32170   0.08585   0.11428   0.00000   1.18196   0.02765  -0.02482   0.00000   0.38253   0.00000   0.05266   0.00000   0.00000
        4   0.70000  11.00000   0.00000   0.38047   0.02843   0.29373   0.32217   0.08750   0.11593   0.00000   1.18098   0.02764  -0.02482   0.00000   0.38277   0.00000   0.05261   0.00000   0.00000
        5   0.70000  11.00000   0.00000   0.37996   0.02843   0.29294   0.32137   0.08806   0.11649   0.00000   1.18231   0.02764  -0.02481   0.00000   0.38225   0.00000   0.05275   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00267 
WingGeom                                    0.00023 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                43170.5651730 Lunit^2             
Cref_                 153.0052000 Lunit               
Bref_                 494.9867050 Lunit               
Xcg_                  109.8814070 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    4.4801950 Lunit               
Mach_                   0.7000000 no_unit             
AoA_                   12.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS 
        1   0.70000  12.00000   0.00000   0.38339   0.02851   0.32578   0.35429   0.10156   0.13007   0.00000   1.08214   0.02531  -0.02661   0.00000   0.38630   0.00000   0.05548   0.00000   0.00000
        2   0.70000  12.00000   0.00000   0.38134   0.02849   0.32433   0.35282   0.10036   0.12885   0.00000   1.08085   0.02515  -0.02679   0.00000   0.38416   0.00000   0.05588   0.00000   0.00000
        3   0.70000  12.00000   0.00000   0.38091   0.02848   0.32430   0.35278   0.09814   0.12662   0.00000   1.07976   0.02509  -0.02685   0.00000   0.38372   0.00000   0.05598   0.00000   0.00000
        4   0.70000  12.00000   0.00000   0.38127   0.02848   0.32496   0.35344   0.10018   0.12866   0.00000   1.07871   0.02509  -0.02684   0.00000   0.38408   0.00000   0.05587   0.00000   0.00000
        5   0.70000  12.00000   0.00000   0.38070   0.02847   0.32397   0.35244   0.10058   0.12905   0.00000   1.08017   0.02509  -0.02683   0.00000   0.38350   0.00000   0.05603   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00270 
WingGeom                                    0.00023 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                43170.5651730 Lunit^2             
Cref_                 153.0052000 Lunit               
Bref_                 494.9867050 Lunit               
Xcg_                  109.8814070 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    4.4801950 Lunit               
Mach_                   0.7000000 no_unit             
AoA_                   13.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 14 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS 
        1   0.70000  13.00000   0.00000   0.40586   0.02873   0.35240   0.38113   0.11492   0.14365   0.00000   1.06489   0.02622  -0.03081   0.00000   0.40943   0.00000   0.06145   0.00000   0.00000
        2   0.70000  13.00000   0.00000   0.40368   0.02870   0.35096   0.37967   0.11378   0.14248   0.00000   1.06326   0.02604  -0.03103   0.00000   0.40714   0.00000   0.06192   0.00000   0.00000
        3   0.70000  13.00000   0.00000   0.40314   0.02870   0.35085   0.37955   0.11113   0.13983   0.00000   1.06215   0.02598  -0.03110   0.00000   0.40656   0.00000   0.06201   0.00000   0.00000
        4   0.70000  13.00000   0.00000   0.40347   0.02870   0.35156   0.38026   0.11340   0.14210   0.00000   1.06104   0.02597  -0.03108   0.00000   0.40691   0.00000   0.06188   0.00000   0.00000
        5   0.70000  13.00000   0.00000   0.40268   0.02869   0.35044   0.37913   0.11399   0.14268   0.00000   1.06212   0.02595  -0.03108   0.00000   0.40609   0.00000   0.06209   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00280 
WingGeom                                    0.00023 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                43170.5651730 Lunit^2             
Cref_                 153.0052000 Lunit               
Bref_                 494.9867050 Lunit               
Xcg_                  109.8814070 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    4.4801950 Lunit               
Mach_                   0.7000000 no_unit             
AoA_                   14.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 15 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS 
        1   0.70000  14.00000   0.00000   0.40145   0.02875   0.38632   0.41507   0.12914   0.15790   0.00000   0.96719   0.02340  -0.03232   0.00000   0.40569   0.00000   0.06364   0.00000   0.00000
        2   0.70000  14.00000   0.00000   0.39916   0.02872   0.38471   0.41343   0.12812   0.15685   0.00000   0.96549   0.02323  -0.03257   0.00000   0.40326   0.00000   0.06411   0.00000   0.00000
        3   0.70000  14.00000   0.00000   0.39855   0.02871   0.38448   0.41319   0.12493   0.15365   0.00000   0.96457   0.02317  -0.03265   0.00000   0.40261   0.00000   0.06418   0.00000   0.00000
        4   0.70000  14.00000   0.00000   0.39895   0.02872   0.38539   0.41411   0.12691   0.15563   0.00000   0.96340   0.02316  -0.03266   0.00000   0.40302   0.00000   0.06406   0.00000   0.00000
        5   0.70000  14.00000   0.00000   0.39831   0.02871   0.38447   0.41317   0.12815   0.15686   0.00000   0.96403   0.02314  -0.03265   0.00000   0.40237   0.00000   0.06428   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00281 
WingGeom                                    0.00023 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                43170.5651730 Lunit^2             
Cref_                 153.0052000 Lunit               
Bref_                 494.9867050 Lunit               
Xcg_                  109.8814070 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    4.4801950 Lunit               
Mach_                   0.7000000 no_unit             
AoA_                   15.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 16 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS 
        1   0.70000  15.00000   0.00000   0.42179   0.02897   0.41460   0.44358   0.14499   0.17396   0.00000   0.95089   0.02407  -0.03657   0.00000   0.42687   0.00000   0.06914   0.00000   0.00000
        2   0.70000  15.00000   0.00000   0.41917   0.02893   0.41249   0.44142   0.14346   0.17239   0.00000   0.94960   0.02389  -0.03687   0.00000   0.42408   0.00000   0.06967   0.00000   0.00000
        3   0.70000  15.00000   0.00000   0.41855   0.02892   0.41242   0.44134   0.13989   0.16882   0.00000   0.94836   0.02382  -0.03697   0.00000   0.42341   0.00000   0.06977   0.00000   0.00000
        4   0.70000  15.00000   0.00000   0.41907   0.02893   0.41363   0.44255   0.14265   0.17158   0.00000   0.94693   0.02381  -0.03698   0.00000   0.42394   0.00000   0.06958   0.00000   0.00000
        5   0.70000  15.00000   0.00000   0.41808   0.02891   0.41227   0.44118   0.14345   0.17236   0.00000   0.94764   0.02378  -0.03698   0.00000   0.42292   0.00000   0.06991   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00291 
WingGeom                                    0.00024 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00040 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
FuselageGeom                                0.00002 
